# AspNetCoreMvc2

./: AspNetCoreMvc2.Introduction.sln
AspNetCoreMvc2.Introduction/: AspNetCoreMvc2.Introduction.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreMvc2.Introduction/Areas/Admin/Controllers/: HomeController.cs
AspNetCoreMvc2.Introduction/Areas/Admin/Views/Home/: Index.cshtml
AspNetCoreMvc2.Introduction/Areas/Admin/Views/Shared/: _Layout.cshtml
AspNetCoreMvc2.Introduction/Controllers/: AdminController.cs  CommonController.cs  EmployeeController.cs  FilterController.cs  HomeController.cs  SecurityController.cs  SessionDemoController.cs  StudentsController.cs
AspNetCoreMvc2.Introduction/Entities/: Employee.cs  Student.cs
AspNetCoreMvc2.Introduction/ExtensionMethods/: SessionExtensionMethods.cs
AspNetCoreMvc2.Introduction/Filters/: CustomFilter.cs  HandleExceptionAttribute.cs
AspNetCoreMvc2.Introduction/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
AspNetCoreMvc2.Introduction/Migrations/: 20190416130905_initialcreate.Designer.cs  20190416130905_initialcreate.cs  20190417104251_initialcreate.Designer.cs  SchoolContextModelSnapshot.cs
AspNetCoreMvc2.Introduction/Migrations/AppIdentityDb/: 20190420111536_initialcreate.Designer.cs  20190420111536_initialcreate.cs  AppIdentityDbContextModelSnapshot.cs
AspNetCoreMvc2.Introduction/Models/: EmployeeAddViewModel.cs  EmployeeListViewModel.cs  SchoolContext.cs  StudentListViewModel.cs
AspNetCoreMvc2.Introduction/Models/Security/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreMvc2.Introduction/Pages/Customer/: Index.cshtml  Index.cshtml.cs
AspNetCoreMvc2.Introduction/Pages/Studentp/: Index.cshtml  Index.cshtml.cs
AspNetCoreMvc2.Introduction/Properties/: launchSettings.json
AspNetCoreMvc2.Introduction/Properties/PublishProfiles/: CustomProfile.pubxml
AspNetCoreMvc2.Introduction/Services/: Calculator18.cs  Calculator8.cs  ICalculator.cs
AspNetCoreMvc2.Introduction/TagHelpers/: EmployeeListTagHelper.cs
AspNetCoreMvc2.Introduction/ViewComponents/: StudentListViewComponent.cs
AspNetCoreMvc2.Introduction/Views/: _ViewImports.cshtml
AspNetCoreMvc2.Introduction/Views/Common/: Index.cshtml
AspNetCoreMvc2.Introduction/Views/Employee/: Add.cshtml
AspNetCoreMvc2.Introduction/Views/Filter/: Index.cshtml
AspNetCoreMvc2.Introduction/Views/Home/: EmployeeForm.cshtml  Index2.cshtml  Index3.cshtml  RazorDemo.cshtml
AspNetCoreMvc2.Introduction/Views/Security/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordEmailSent.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
AspNetCoreMvc2.Introduction/Views/Shared/: DividedByZeroError.cshtml  Error.cshtml  _Layout.cshtml
AspNetCoreMvc2.Introduction/Views/Shared/Components/StudentList/: Default.cshtml
(+11 files in other folders)
